body {
    background-color: hsl(234, 29%, 20%);
}
h1 {
    color:hsl(234, 29%, 20%) ;
}
p{
    font-size: 16px;
}
.container{
    background-color: hsl(0, 0%, 100%);
    font-family: "Roboto", sans-serif;
    color: hsl(235, 18%, 26%);
    width: 375px;
    
}
.menu{
    padding: 0 18px;
}
.btn{
    background-color:#242742 ;
    color:hsl(0, 0%, 100%);
    border-radius: 8px;

}
.btn:hover {
    background-color:#242742ee;
    color: hsl(0, 0%, 100%);
}
.btn:active{
    background-color: hsl(4, 100%, 67%);

}

.img_mobile > svg{
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
}
div >ul{
 
    padding-left: 0%;
}
.address > span{
    padding-left: 90px;
}
.address >input {
    margin-top: 5px;
    margin-bottom:10px;
    width:100%;
    border-radius:8px;
    cursor: pointer;
    outline: none;
}
.address>button{
    width: 100%;
    
}


.img_mobile2 > img {
    width: 300px;
    height: 425px;

}
    
@media (min-width: 768px) { 
    .container{
        display: flex;
        justify-content:center;
        width: 100vh;
    }
    .row{
        border-radius: 25px;
    }
    .menu{
        padding: 35px;
    }
    .address > span{
        padding-left: 9px;
    } 

}
@media (min-width: 1440px) { 
    .container{
        display: flex;
        justify-content:center;
        width: 100vh;
    }
    
    .img_mobile2 > img {
        width: 370px;
        height: 420px;

    }
    .row{
        border-radius: 25px;
  
    }
    .menu {
        padding:35px;
    }
    .address > span{
        padding-left: 40px;
    } 

}

.container_2{
    height: 100vh;
    display: grid;
    place-content:center;
    
}

.modal{
    position: absolute;
   width: 100%;
   height: 100%;
   background-color:hsl(234, 29%, 20%) ;
   display: grid;
   place-content: center;
}
.modal_content{
    padding: 20px;
    width: 375px;
    background-color: white;
    height: 100vh;
    display: grid;
    gap: 30px;
    place-content: center;
    position: relative;
    
}
.modal_content > .btn{
    padding:14px;
    
}
h2{
  color:hsl(234, 29%, 20%);

}

@media (min-width:768px){

    .container_2{
        height: 100vh;
        display: grid;
        place-content:center;
        
    }
    
    .modal{
        position: absolute;
       width: 100%;
       height: 100%;
       background-color:hsl(234, 29%, 20%);
       display: grid;
       place-content: center;
    }
    .modal_content{
        padding: 20px;
        width: 375px;
        height:400px;
        background-color: white;
        display: grid;
        gap: 20px;
        place-content: center;
        position: relative;
        border-radius: 15px;
        
    }
    .modal_content > .btn{
        padding:14px;
        
    }




}
@media(min-width:1440px){

    .container_2{
        height: 100vh;
        display: grid;
        place-content:center;
        
    }
    
    .modal{
        position: absolute;
       width: 100%;
       height: 100%;
       background-color:hsl(234, 29%, 20%);
       display: grid;
       place-content: center;
    }
    .modal_content{
        padding: 20px;
        width: 375px;
        height:400px;
        background-color: white;
        display: grid;
        gap: 10px;
        place-content: center;
        position: relative;
        border-radius: 15px;
        
    }
    .modal_content > .btn{
        padding:14px;
        
    }

}
.hidden{
    display:none;
}
.invalid{
   border: solid 2px rgba(255, 0, 0, 0.589); 
   background-color:rgba(255, 0, 0, 0.171)
}
.error_message{
    color: #ff0000b2;
    font-weight: bold;
    font-size: 15px;
}
